# TestMap

app/: app.jks  build.gradle
app/src/androidTest/java/com/hssb/myclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hssb/myclient/: BaseApplication.java  MainActivity.java
app/src/main/java/com/hssb/myclient/adapter/: CommonRecyclerAdapter.java  MultiTypeSupport.java  ViewHolder.java
app/src/main/java/com/hssb/myclient/location/: AboutLocationActivity.java
app/src/main/java/com/hssb/myclient/map/: AboutMapActivity.java  LocationMapActivity.java  PoiSearchActivity.java  SimpleMapActivity.java
app/src/main/res/layout/: about_map.xml  activity_main.xml  location_act.xml  location_map_act.xml  location_map_control_layout.xml  poi_search_act.xml  poi_search_item.xml  simple_map_act.xml
app/src/test/java/com/hssb/myclient/: ExampleUnitTest.java
